<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
</head>
<body>
   <header>
    <h1>My HTML Page</h1>
   </header> 
   <p><strong>Demonstration of the basic structure of an HTML document,</strong> HTML tags and elements and text <i>formatting</i> in HTML</p>
   <p>Frontend <em>development</em> is great and will like to create alot of website, <u>applications and to work with companies in other to apply my Knowlegde,</u>gain more skills  and earn a salary before,within and after the next five years</p>
</body>
</html>